<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e9edc9;
      margin: 0;
      padding: 0;
    }
    .footnote {
      font-size: 0.8em;
    }
    .container {
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      background-color: #a3b18a;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      padding: 10px;
      margin-right: 30px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      padding: 5px;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 align="center">Registration Form <b>TAMC ‒ 2023</b></h2>
  <form action="/register" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="नाम" required>
    </div>
    <div class="form-group">
      <label for="parentsName">Parents' Name:</label>
      <input type="text" id="parentsName" name="parentsName" placeholder="अभिभावक का नाम" required>
    </div>
    <div class="form-group">
      <label for="email">Email*:</label>
      <input type="email" id="email" name="email" placeholder="ई-मेल पता" required>
      <div>
    <div style="text-align: left;">
        <small style="color: red; font-size: 0.7em;">प्रत्येक छात्र का अलग ईमेल पता होना चाहिए।<br>Every student must have a unique e-mail address.</small><br>
    </div>
    <div style="text-align: right;">
        <a href="https://youtu.be/3iiWpgjk4BA?t=56" target="_blank">
            <small style="display: block; text-align: right; font-size: 0.7em;">नया ईमेल पता कैसे बनाएं?<br>How to create a new email address?</small>
        </a>
    </div>
</div>


    </div>
    <div class="form-group">
      <label for="school">School:</label>
      <input type="text" id="school" name="school" placeholder="विद्यालय" required>
    </div>
    <div class="form-group">
      <label for="class">Class:</label>
      <input type="number" id="class" name="class" placeholder="कक्षा" min="6" max="10" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="मोबाईल नंबर" required>
    </div>
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" placeholder="पता" required>
      <br>
    </div>
    <div align="center">
      <input type="submit" value="Submit">
    </div>

  </form>
</div>



</body>
</html>
